<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Неповторимый оригинал</title>
    <link rel="Stylesheet" href="Main.css" />
    <link rel="Stylesheet" href="Roof.css" />
    <link rel="Stylesheet" href="StickyHeader1floor.css" />
    <link rel="Stylesheet" href="floor2.css" />
    <link rel="Stylesheet" href="floor3.css" />
    <link rel="Stylesheet" href="floor4.css" />
    <link rel="Stylesheet" href="Footer.css" />
  </head>
  <body>
    <header>
      <div class="Roof">
        <div class="city">
          <img class="cityIMG" src="Drawable/GeoBlue.png" />
          <font class="cityName">Нижний Новгород</font>
        </div>
        <div class="RoofRazd">
          <a href=""><font class="NameRazd">Акции</font></a>
          <a href=""><font class="NameRazd">Магазины</font></a>
          <a href=""><font class="NameRazd">Покупателям</font></a>
          <font class="NameRazd"><a href="">Юридическим лицам</a></font>
        </div>
        <font class="Tel">8 (800) 5553 535 (с 3:00 до 20:00)</font>
    </div>
    </header>
    <div class = "stickyHeader">
      <div class="floor1">
          <div class="DivCatalog">
            <div class="DivCatalogP">
              <div class="KatlBack"></div>
              <img class="Katlogo" src = "Drawable/Logo.png"></img>
              <a href="Categories/Categories.html">
                <button class="catButton" type="button">
                  <font class="KatText">Каталог</font>
                </button>
              </a>
            </div>
          </div>
          <div class="Searcher">
            <form>
              <input type="text" placeholder="Искать здесь..." />
              <button type="submit"></button>
            </form>
          </div>
          <div class="RighterThanSearchBar">
            <a href="">
              <div class="Favorit">
                <img class="FavoritP" src="Drawable/HeartPBlue.png" />
                <font class="FavoritT">Избранное</font>
              </div>
            </a>
            <a href="">
              <div class="ShoppingСart">
                <img class="ShoppingСartP" src="Drawable/ShoppingСartPBlue.png" />
                <font class="ShoppingСartT">Корзина</font>
              </div>
            </a>
            <a href="">
              <div class="account">
                <img class="accountP" src="Drawable/accountPBlue.png" />
                <font class="accountT">Войти</font>
              </div>
            </a>
          </div>
        </div>
      </div>
  </div>
    <div class="MainDIV">
      <div class="floor2">
        <div class="catTovarov">
          <div class="Categories">
            <a href="">
              <div class="CategoriesConsoles">
                <img class="CategoriesConsolesLogo" src="Drawable/XBOX_logoOnButton2.png"/>
                <font class="CategoriesConsolesText">Игровые консоли</font>
              </div>
            </a>
            <a href="">
              <div class="CategoriesAcessyar">
                <img class="CategoriesAcessyarLogo" src="Drawable/GamePadOnButton2.png" />
                <font class="CategoriesAcessyarText">Аксессуары</font>
              </div>
            </a>
            <a href="">
              <div class="CategoriesGames">
                <img class="CategoriesGamesLogo" src="Drawable/TankOnButton2.png" />
                <font class="CategoriesGamesText">Игры</font>
              </div>
            </a>
            <a href="">
              <div class="CategoriesZapChasti">
                <img class="CategoriesZapChastiLogo" src="Drawable/ZapChastOnButton2.png"/>
                <font class="CategoriesZapChastiText">Запчасти для ремонта</font>
              </div>
            </a>
            <a href="">
              <div class="CategoriesUslugi">
                <img class="CategoriesUslugiLogo" src="Drawable/TelephonOnButton2.png" />
                <font class="CategoriesUslugiText">Услуги</font>
              </div>
            </a>
            <div class="Line"></div>
            <a href="">
              <div class="CategoriesUchenTovari">
                <img class="CategoriesUchenTovariLogo" src="Drawable/VosklZnakOnButton2.png"/>
                <font class="CategoriesUchenTovariText">Уценённые товары</font>
              </div>
            </a>
          </div>
        </div>
        <div class = "RightPartOf2Floor">
          <div class = "HigherPartOfRightPartOf2Floor">
            <div class = "PersonalAreaBox">
              <font class = "BigFont">Личный кабинет</font>
              <font class = "SmallFont">Получайте бонусы, отслеживайте<br> заказы и делитесь мнением</font>
              <form class = "formaOnPersonalAreaBox">
                <button type="submit" class = "Button1formaOnPersonalAreaBox">Войти</button>
                <button type="submit" class = "Button2formaOnPersonalAreaBox">Мои заказы</button>
              </form>
            </div>
            <div class = "StockBox">
              <font class = "BigFont">Акции</font>
              <font class = "SmallFont">Скидки, рассрочки,<br> выгодные комплекты</font>
            </div>
            <div class = "ConsoleSelectionBox">
              <font class = "BigFont">Подобрать консоль</font>
              <font class = "SmallFont">Поможем подобрать<br> игровое устройство<br> под ваши задачи</font>
            </div>
            <div class = "GiftCardsBox">
              <font class = "BigFont">Подарочные карты</font>
              <font class = "SmallFont">Дарите любимым</font>
            </div>
          </div>
          <div class = "LowerPartOfRightPartOf2Floor">
            <form class = "FormWithButtonForLowerPartOf2Floor">
              <button type="button" class = "Button1FormWithButtonForLowerPartOf2Floor">Всё</button>
              <button type="button" class = "Button2FormWithButtonForLowerPartOf2Floor">Новости</button>
              <button type="button" class = "Button3FormWithButtonForLowerPartOf2Floor">Блоги</buttom>
              <button type="button" class = "Button4FormWithButtonForLowerPartOf2Floor">Обзоры</button>
            </form>
            <form class = "slider1">
              <button class = ButtonLeftSlider1 type="submit">&lt;</button>
              <div class = "rectangles"></div>
              <div class = "rectangles"></div>
              <div class = "rectangles"></div>
              <div class = "rectangles"></div>
              <button class = ButtonLeftSlider2 type="submit">&gt;</button>
            </form>
          </div>
        </div>
      </div>
      <div class = "floor3">
        <font class = "fontoffloor3">Бренды</font>
        <form class = "sliderOnfloor3">
          <button class = "LeftButtonsliderOnfloor3" type="submit">&lt;</button>
          <div class = "rectangleSliderfloor3"></div>
          <div class = "rectangleSliderfloor3"></div>
          <div class = "rectangleSliderfloor3"></div>
          <div class = "rectangleSliderfloor3"></div>
          <div class = "rectangleSliderfloor3"></div>
          <div class = "rectangleSliderfloor3"></div>
          <button class = "RightButtonsliderOnfloor3" type="submit">&gt;</button>
        </form>
      </div>
      <div class = "floor4">
        <font class = "floor4Font">Вы недавно смотрели</font>
        <div class = "sliderfloor4">
          <form class = "sliderelement">
            <div class = "sliderelementbox"></div>
            <button class = "CancelButtonOnSliderElement" type="button">X</button>
          </form>
          <form class = "sliderelement">
            <div class = "sliderelementbox"></div>
            <button class = "CancelButtonOnSliderElement" type="button">X</button>
          </form>
          <form class = "sliderelement">
            <div class = "sliderelementbox"></div>
            <button class = "CancelButtonOnSliderElement" type="button">X</button>
          </form>
          <form class = "sliderelement">
            <div class = "sliderelementbox"></div>
            <button class = "CancelButtonOnSliderElement" type="button">X</button>
          </form>
          <form class = "sliderelement">
            <div class = "sliderelementbox"></div>
            <button class = "CancelButtonOnSliderElement" type="button">X</button>
          </form>
        </div>
      </div>
    </div>
    <footer>
      <div class = "FooterInfo">
        <div class = "AboutCompany">
          <font class = "HeadFonts">Компания</font>
          <div class = "Line1"></div>
          <div class = "DivForNormalFont1">
            <a href=""><font class = "NormalFont">О компании</font></a>
            <a href=""><font class = "NormalFont">Новости</font></a>
            <a href=""><font class = "NormalFont">Партнёрам</font></a>
            <a href=""><font class = "NormalFont">Вакансии</font></a>
            <a href=""><font class = "NormalFont">Политика конфиденциальности</font></a>
            <a href=""><font class = "NormalFont">Персональные данные</font></a>
            <a href=""><font class = "NormalFont">Правила продаж</font></a>
            <a href=""><font class = "NormalFont">Правила использования сайта</font></a>
            <a href=""><font class = "NormalFont">Сервисные центры</font></a>
          </div>
        </div>
        <div class = "ForBuyers">
          <font class = "HeadFonts">Покупателям</font>
          <div class = "Line1"></div>
          <div class = "DivForNormalFont2">
            <div class = "DivForNormalFontWithoutPositionInAutoLayout">
              <a href=""><font class = "NormalFont">Как оформить заказ</font></a>
              <a href=""><font class = "NormalFont">Способы оплаты</font></a>
              <a href=""><font class = "NormalFont">Кредиты</font></a>
              <a href=""><font class = "NormalFont">Доставка</font></a>
              <a href=""><font class = "NormalFont">Статус заказа</font></a>
              <a href=""><font class = "NormalFont">Обмен, возврат, гарантия</font></a>
              <a href=""><font class = "NormalFont">Проверка статуса ремонта</font></a>
            </div>
            <div class = "DivForNormalFontWithoutPositionInAutoLayout">
              <a href=""><font class = "NormalFont">Юридическим лицам</font></a>
              <a href=""><font class = "NormalFont">Проверка счета</font></a>
              <a href=""><font class = "NormalFont">Корпоративные отделы</font></a>
              <a href=""><font class = "NormalFont">Подарочные карты</font></a>
              <a href=""><font class = "NormalFont">Бонусная программа</font></a>
              <a href=""><font class = "NormalFont">Помощь</font></a>
              <a href=""><font class = "NormalFont">Обратная связь</font></a>
            </div>
          </div>
        </div>
        <div class = "Contacts">
          <font class = "HeadFonts">Отставайтесь на связи</font>
          <div class = "Line1"></div>
          <div class = "DivForTelephoneAndAdress">
            <font class = "HeadFonts">8 (800) 5553 535 (с 3:00 до 20:00)</font>
            <font class = "NormalFont">Адреса магазинов в г. Нижний Новгород</font>
          </div>
          <div class = "DivForFormInputEmail">
            <font class = "HeadFonts">Следите за новинками и акциями</font>
            <form class = "FormInputEmail">
              <input type="text" placeholder="Введите email и подпишитесь"/>
              <button type="submit"></button>
            </form>
            <font class = "SmallSizeFont">Подписываясь на рассылку, вы соглашаетесь<br>
              с условиями политики конфиденциальности и<br>
              политики обработки персональных данных</font>
          </div>
          <div class = "DivForSocialClub">
            <a href=""><div class = "VKButton"></div></a>
            <a href=""><div class = "YoutubeButton"></div></a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
